<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeDeviceFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceNameTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/device_name_detailed_fragment" />

        <TextView
            android:id="@+id/deviceNameValueTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceAddressTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/device_address_detailed_fragment" />

        <TextView
            android:id="@+id/deviceAddressValueTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceOtherInfoTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/device_other_info_detailed_fragment" />

        <TextView
            android:id="@+id/deviceOtherInfoValueTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>